# CineGood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinegood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinegood/: AggiungiFragment.kt  DettagliFragment.kt  EditFragment.kt  Film.kt  FilmsAdapter.kt  FilmsViewModel.kt  HomeFragment.kt  MainActivity.kt  MappaFragment.kt  ProgramFragment.kt  RecyclerViewClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_aggiungi.xml  fragment_dettagli.xml  fragment_edit.xml  fragment_home.xml  fragment_mappa.xml  fragment_program.xml  recycler_view_film.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cinegood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
