<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
    android:id="@+id/homeFragment"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    />


    <item
        android:id="@+id/addFragment"
        android:title="Aggiungi"
        android:icon="@drawable/ic_add_black_24dp"
        />


    <item
        android:id="@+id/programFragment"
        android:title="Programmazione"
        android:icon="@drawable/ic_movie_black_24dp"
        />
</menu>