<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".AggiungiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Aggiungi un nuovo film alla Home"
        android:textAlignment="center"

        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name_titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titolo" />

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name_genere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name_genere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genere" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data visione del film" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            android:theme="@style/RatingBar"
            android:max="5"
            android:stepSize="1"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aggiungi_bottone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/cardview_light_background"
        app:backgroundTint="@color/design_default_color_primary" />



</LinearLayout>